\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[belowskip=0pt,aboveskip=5pt]{caption}
\usepackage{hyperref}
\geometry{margin=1in}
\title{Gaussian Process Regression with Fractal-Type Kernel: A Comparative Study}
\author{Course Project Report}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}

This report is based on the study by Dah-Chin Luor and Chiao-Wen Liu titled “Applications of fractal-type kernels in Gaussian process regression and support vector machine regression”, published in Computational and Applied Mathematics. Their study used the standard Radial Basis Function (RBF) kernel and a fractal-type kernel with cosine basis functions ($u_i(x) = \cos((i-1)\pi x)$).

In my experiments, I got similar results for both the RBF kernel and the fractal-type kernel with cosine basis functions as in the original paper. I also tested a fractal-type kernel with polynomial basis functions ($u\_i(x) = x^{i-1}$), which was not included in their study.

All experiments use daily Crude Oil WTI Futures data from October 2021 to July 2022. The goal of this report is to compare these kernels and see how well they model patterns in financial time series.

\section{Mathematical Framework}

\subsection{Fractal Interpolation Functions (FIFs)}

Fractal Interpolation Functions (FIFs), originally proposed by Barnsley, are continuous functions that interpolate a given set of data points while exhibiting self-similar structure. Let the dataset be $\{(x_i, y_i)\}_{i=0}^{N}$ with $x_0 < x_1 < \dots < x_N$.

For each interval $[x_{i-1}, x_i]$, define an affine map $L_i : [x_0, x_N] \to [x_{i-1}, x_i]$ as
\[
L_i(x) = a_i x + b_i, \quad \text{where } a_i = \frac{x_i - x_{i-1}}{x_N - x_0}, \quad b_i = x_{i-1} - a_i x_0.
\]

Given a continuous base function $u \in C[x_0, x_N]$ and scaling factors $s_i \in (-1,1)$, the FIF $F_{[u]}$ is defined recursively by
\[
F_{[u]}(x) = u(x) + s_i \left( F_{[u]}(L_i^{-1}(x)) - r(L_i^{-1}(x)) \right), \quad \text{for } x \in [x_{i-1}, x_i],
\]
where $r_i(x)$ is a linear interpolant satisfying $r(x_0) = u(x_0)$ and $r(x_N) = u(x_N)$. This definition constructs a fractal perturbation of the base function $u$, resulting in a self-affine interpolation function.

\subsection{Fractal-Type Kernel}

Let $\mathcal{B} = \{F_{[u_1]}, F_{[u_2]}, \dots, F_{[u_\eta]}\}$ be a set of linearly independent FIFs defined as above. The Gram matrix $A$ is defined by
\[
A_{ij} = \langle F_{[u_i]}, F_{[u_j]} \rangle_{L^2[x_0, x_N]},
\]
and let $B = A^{-1}$. Then, the fractal-type kernel is defined by
\[
k(x, x') = \theta \sum_{m=1}^\eta \sum_{j=1}^\eta F_{[u_m]}(x) F_{[u_j]}(x') B_{mj},
\]
where $\theta > 0$ is a scaling hyperparameter. This kernel is symmetric and positive semi-definite and defines a reproducing kernel Hilbert space (RKHS) spanned by the set $\mathcal{B}$.

\subsection{Gaussian Process Regression (GPR)}

Given training data $\mathcal{D}^* = \{(x_i, z_i)\}_{i=0}^N$, Gaussian Process Regression (GPR) assumes a prior over functions:
\[
f(x) \sim \mathcal{GP}(0, k(x, x')),
\]
where $k$ is a chosen covariance function, such as the fractal-type kernel defined above.

The predictive distribution at a test input $x^*$ is Gaussian with mean and variance:
\[
\mu(x^*) = \mathbf{K}(x^*, \mathbf{x}) \left[\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right]^{-1} \mathbf{z},
\]
\[
\sigma^2(x^*) = \mathbf{K}(x^*, x^*) - \mathbf{K}(x^*, \mathbf{x}) \left[\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right]^{-1} \mathbf{K}(\mathbf{x}, x^*),
\]
where $\mathbf{K}(\cdot, \cdot)$ denotes the kernel matrix, and $\sigma^2$ is the noise variance.

Hyperparameters are optimized by maximizing the log marginal likelihood:
\[
\log p(\mathbf{z}|\mathbf{x}) = -\frac{1}{2} \mathbf{z}^T \left[\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right]^{-1} \mathbf{z}
- \frac{1}{2} \log \left|\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right|
- \frac{N+1}{2} \log(2\pi).
\]



\section{Methodology}

\subsection{Data Visualization}

\subsubsection{Training and Test Data Configuration}
The experimental framework analyzes Crude Oil WTI Futures daily highest prices spanning October 13, 2021, to July 29, 2022, comprising 211 observations. Temporal normalization maps the time domain to the interval $[0,1]$, creating the primary dataset $\mathcal{A} = \{(t_l, w_l) : l = 0, 1, \ldots, 210\}$. A strategic subset $\mathcal{D}^* = \{(x_j, z_j) : j = 0, 1, \ldots, 10\}$ is selected, where $x_j = j/10$ corresponds to evenly spaced dates. The remaining 200 data points form the test set for model validation (Figure \ref{fig:train_test_data}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{training_test_data(2).png}
    \caption{Distribution of training (red) and test (blue) data in normalized time domain}
    \label{fig:train_test_data}
\end{figure}

\subsubsection{Mean Function Estimation}
A baseline trend is established using the Priestley-Chao regression estimator:
\begin{equation}
    \hat{m}(x) = \frac{1}{10\sqrt{2\pi d}} \sum_{j=0}^{10} z_j \exp\left(-\frac{(x - x_j)^2}{2d^2}\right), \quad x \in [0,1]
\end{equation}
where $d = 0.05$ optimizes the bias-variance tradeoff. Residuals $\mathcal{R}^* = \{(x_j, e_j^*)\}$ are computed as $e_j^* = z_j - \hat{m}(x_j)$ (Figure \ref{fig:mean_function}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{priestley_chao_mean(2).png}
    \caption{Priestley-Chao estimated mean function (blue) with training data (red)}
    \label{fig:mean_function}
\end{figure}

\subsection{Fractal-Type Covariance Construction}
Self-similar covariance structures are generated through:
\begin{enumerate}
    \item \textbf{Basis Selection}: Cosine functions $u_i(x) = \cos((i-1)\pi x)$ for $i = 1, \ldots, 11$
    \item \textbf{FIF Generation}: Fractal perturbation via \[
F_{[u]}(x) = u(x) + s_i \left( F_{[u]}(L_i^{-1}(x)) - r(L_i^{-1}(x)) \right), \quad \text{for } x \in [x_{i-1}, x_i],
\]

    \item \textbf{Kernel Synthesis}:
    \begin{equation}
        k(x, x') = \theta \sum_{m,j=1}^{11} F[u_m](x)F[u_j](x')B_{mj}
    \end{equation}
    where $B = [B_{mj}]$ inverts the Gram matrix $A_{ij} = \int_0^1 F[u_i](x)F[u_j](x)dx$.
\end{enumerate}

\subsection{Gaussian Process Regression Framework}
Residual modeling addresses $\mathcal{R}^*$ under the assumption:
\begin{equation}
    e_j^* = f(x_j) + \epsilon_j, \quad \epsilon_j \sim \mathcal{N}(0, \sigma^2 = 18.1143)
\end{equation}
Two covariance models are compared:
\begin{itemize}
    \item Fractal Type kernel $k(x,x')$
    \item Gaussian kernel $k_g(x,x') = \theta \exp\left(-\frac{(x-x')^2}{h^2}\right)$
\end{itemize}

Predictive distributions follow:
\begin{equation}
    f(x_*) | x_*, x, e^* \sim \mathcal{N}\left(K(x_*,x)[K(x,x)+\sigma^2 I]^{-1}e^*, K(x_*,x_*) - K(x_*,x)[K(x,x)+\sigma^2 I]^{-1}K(x,x_*)\right)
\end{equation}

\subsection{Hyperparameter Optimization}
Optuna automates maximum likelihood estimation through Bayesian optimization:
\begin{equation}
    \max_{\theta, h, \{s_{ij}\}} \left[ -\frac{1}{2} \mathbf{e^*}^T \left[\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right]^{-1} \mathbf{e^*}
- \frac{1}{2} \log \left|\mathbf{K}(\mathbf{x}, \mathbf{x}) + \sigma^2 I\right|
- \frac{N+1}{2} \log(2\pi).
 \right]
\end{equation}
Trials employ TPESampler for 4000 iterations with dynamic pruning.

\section{Experimental Results}

\subsection{Gaussian Process Regression with RBF Kernel}
The Gaussian (RBF) kernel \( k_g(x,x') = 0.66 \exp\left(-\frac{(x-x')^2}{4.87^2}\right) \) demonstrated characteristic smooth predictions, optimized via 4000 Optuna trials maximizing log marginal likelihood. Figure \ref{fig:rbf_results} reveals the tight 95\% confidence interval (CI) spanning ±1.96σ, achieving coverage of 82\% test points within bounds. The narrow CI reflects the kernel's strong locality assumptions, struggling to capture multi-scale price fluctuations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{gpr_prediction(2).png}
    \caption{GPR with RBF Kernel: Predictive mean (blue) and 95\% CI (gray). Smoothness arises from exponential decay in kernel similarity.}
    \label{fig:rbf_results}
\end{figure}

\textbf{Performance Metrics:}
\begin{itemize}
    \item Log marginal likelihood: \(-31.87\) 
    \item MSE: \(28.42\) 
    \item MAE: \(3.88\) 
\end{itemize}

\subsection{Fractal-Type Kernel Construction}
The fractal basis \( \{F[u_i]\}_{i=1}^{11} \) with \( u_i(x) = \cos((i-1)\pi x) \) exhibited hierarchical structure (Figure \ref{fig:fractal_cosine_basis}). The fractal kernel \( k(x,x') \) incorporated these multi-scale patterns through Gram matrix inversion:

\[
k(x,x') = 0.21\sum_{m,j=1}^{11} F[u_m](x)F[u_j](x')B_{mj}
\]

where \( B = A^{-1} \) and \( A_{ij} = \int_0^1 F[u_i](x)F[u_j](x)dx \).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{all_fractal_basis_functions(cos).png}
    \caption{Fractal basis functions \( F[u_i] \) exhibit self-similarity at multiple scales.}
    \label{fig:fractal_cosine_basis}
\end{figure}

\subsection{Fractal Kernel Regression Performance}
The fractal-type kernel achieved superior log marginal likelihood (\(-30.01\)) compared to RBF, with CI covering 89\% of test points (Figure \ref{fig:fractal_cosine_predictions}). The predictive mean displayed non-differentiable points characteristic of fractal functions, better matching oil price volatility.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{gpr_fractal_kernel(6).png}
    \caption{Fractal kernel predictions capture multi-scale volatility patterns.}
    \label{fig:fractal_cosine_predictions}
\end{figure}

\textbf{Performance Metrics:}
\begin{itemize}
\item log marginal likelihood : \(-30.01\)
    \item MSE: \(29.77\) 
    \item MAE: \(3.85\) 
    \item \(R^2 = 0.8595\) 
\end{itemize}

\subsection{Hyperparameter Optimization for Fractal-Type Kernels}

Optuna was employed to optimize the hyperparameters (e.g., $\theta$, scaling factors $s_{ij}$) by maximizing the log marginal likelihood for GPR.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{newplot(2).png}
    \caption{Optuna optimization history for fractal-type kernel with cosine basis.}
    \label{fig:optuna_cosine}
\end{figure}
Optuna optimization plot showing progressive improvement in the best objective value (red line) over 4000+ trials, with objective values (blue dots) clustering near the optimum—indicating convergence and effective hyperparameter tuning.
\subsection{Comparison}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Metric} & \textbf{RBF Kernel} & \textbf{Fractal Kernel} & \textbf{Improvement} \\
\hline
Log Likelihood & -31.87 & -30.01 & +5.83\% \\
CI Coverage & 82\% & 89\% & +7pp \\
\hline
\end{tabular}
\end{table}


\newpage
\section{Improvements and Possible Extensions}

In my experiments, I got similar results for both the RBF kernel and the fractal-type kernel with cosine basis functions, just like in the original paper. I also tried a fractal-type kernel with polynomial basis functions ($u_i(x) = x^{i-1}$), which was not tested in their study.

\subsection{Fractal-Type Kernel (Polynomial Basis) Basis Functions}

In this variation, we use polynomial base functions $u_i(x) = x^{i-1}$. The corresponding fractal basis functions again display increasingly complex behavior as $i$ increases.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{all_fractal_basis_functions.png}
    \caption{Fractal interpolation basis functions $F_{[u_i]}(x)$ for $u_i(x) = x^{i-1}$. Oscillatory patterns become more prominent for higher indices.}
    \label{fig:fractal_poly_basis}
\end{figure}

\subsection{Fractal-Type Kernel (Polynomial Basis) Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{gpr_fractal_kernel(5).png}
    \caption{GPR with Fractal-Type Kernel (Polynomial Basis): Similar fractal structure in predictions, using polynomial instead of trigonometric bases.}
    \label{fig:fractal_poly_predictions}
\end{figure}

\textbf{Performance Metrics::}
\begin{itemize}
    \item Log marginal likelihood: -29.7436
    \item Mean Squared Error (MSE): 29.9273
    \item Mean Absolute Error (MAE): 3.9159
    \item $R^2$: 0.8588
\end{itemize}

\subsection{Hyperparameter Optimization for Fractal-Type Kernel}

Optuna was employed to optimize the hyperparameters (e.g., $\theta$, scaling factors $s_{ij}$) by maximizing the log marginal likelihood for GPR.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{newplot(1).png}
    \caption{Optuna optimization history for polynomial basis kernel.}
    \label{fig:optuna_poly}
\end{figure}
The plot displays the objective values (blue dots) for each trial and the progression of the best objective value found so far (red line) over 4000+ trials. A clear convergence trend is observed, where the best objective value steadily improves and stabilizes, indicating successful hyperparameter optimization using Optuna. The dense clustering of objective values around the optimal region reflects consistent model performance with respect to the tuned hyperparameters.
\subsection{Future Work}
  \begin{itemize}
    \item Apply fractal-type kernels to multivariate time series regression
    \item Develop hybrid models combining fractal and classical kernels (e.g., RBF, Matern)
    \item Explore alternative basis functions such as Legendre or Chebyshev polynomials
    \item Extend to other learning algorithm beyond GPR 
  \end{itemize}


\section{Conclusion}

\begin{table}[H]
\centering
\caption{Performance comparison of all kernels}
\label{tab:full_comparison}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Kernel} & \textbf{Log Likelihood} & \textbf{MSE} & \textbf{MAE} & \textbf{R$^2$} \\
\hline
RBF & -31.87 & 28.42 & 3.88 & -- \\
Fractal Type-Cosine & -30.01 & 29.77 & 3.85 & 0.86 \\
Fractal Type-Polynomial & -29.74 & 29.93 & 3.92 & 0.86 \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item This study compared traditional and fractal-type kernels within the Gaussian Process Regression framework using log marginal likelihood as the primary evaluation metric.
    \item The fractal-type kernel with polynomial basis achieved the highest log marginal likelihood, indicating the best model fit in Bayesian terms.
    \item The fractal-type kernel with cosine basis also outperformed the RBF kernel in terms of log marginal likelihood.
    \item These results suggest that fractal-type kernels provide a more flexible and expressive modeling approach for capturing the complex structure of financial time series.
\end{itemize}

\section{References}
\begin{enumerate}
    \item Dah-Chin Luor, Chiao-Wen Liu. ``Applications of fractal-type kernels in Gaussian process regression and support vector machine regression.'' \emph{Computational and Applied Mathematics}, 2024. \url{https://link.springer.com/10.1007/s40314-024-02952-8} \newline PDF: \url{https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/61453598/2fc05d67-d4a2-4e2c-9cd9-51ad6835c5e8/s40314-024-02952-8-2.pdf}
    \item C. E. Rasmussen and C. K. I. Williams, \emph{Gaussian Processes for Machine Learning}, MIT Press, 2006. \url{http://gaussianprocess.org/gpml/chapters/RW.pdf}
    \item Christopher M. Bishop, \emph{Pattern Recognition and Machine Learning}, Springer, 2006. \url{https://www.springer.com/gp/book/9780387310732}
    \item Optuna: Hyperparameter Optimization Framework. \url{https://optuna.readthedocs.io/en/stable/}
    \item Crude Oil WTI Futures daily highest prices dataset. \url{https://www.investing.com/commodities/crude-oil-historical-data}
\end{enumerate}

\end{document}
